                                                 /\
                                                //\
                                                //\\
                                               ///\\
                         /\                    ///\\
                        //\\                  ////\\
                        ///\     /\           /// \\
                       /// \\\  //\          ///  \\
                       //  \\\ ///\\         ///  \\\
                      ///   \\///\\\        ///   \\\
                     ///    \///  \\        ///   \\\
                     ///     \\   \\\       //    \\\
=================\  ///      \/   \\\      ///    \\\     /=====================
                 \\ ///           \\\      //     \\\    //
                 \\///             \\\    ///     \\\   //
                  \//              \\\    ///      \\\ ///
                  \/               \\\    //       \\\///
                                    \\\  ///       \\\///
                                    \\\  ///       \\///
                                    \\\  //        \\//
                                     \\ ///        \///
                                     \\\///         \/
                                      \\//
                                      \\//
                                       \\/
                                       \\
                                       \/

                           Welcome to the City of
                 ███▄ ▄███▓ ▄▄▄       ██▓     ██▓ ▄████▄  ▓█████
                ▓██▒▀█▀ ██▒▒████▄    ▓██▒    ▓██▒▒██▀ ▀█  ▓█   ▀
                ▓██    ▓██░▒██  ▀█▄  ▒██░    ▒██▒▒▓█    ▄ ▒███
                ▒██    ▒██ ░██▄▄▄▄██ ▒██░    ░██░▒▓▓▄ ▄██▒▒▓█  ▄
                ▒██▒   ░██▒ ▓█   ▓██▒░██████▒░██░▒ ▓███▀ ░░▒████▒
                ░ ▒░   ░  ░ ▒▒   ▓▒█░░ ▒░▓  ░░▓  ░ ░▒ ▒  ░░░ ▒░ ░
                ░  ░      ░  ▒   ▒▒ ░░ ░ ▒  ░ ▒ ░  ░  ▒    ░ ░  ░
                ░      ░     ░   ▒     ░ ░    ▒ ░░           ░
                       ░         ░  ░    ░  ░ ░  ░ ░         ░  ░
                        The City That Hates You Back